spring.datasource.url=jdbc:mysql://localhost/foodtrucks
spring.datasource.username=root
spring.datasource.password=john
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080