spring.datasource.url=jdbc:mysql://localhost/foodtrucks
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 10
spring.datasource.hikari.maximum-pool-size=10
#server.port = 8080
server.port = 8443

# The format used for the keystore 
# server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=./src/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=optprime123
# The alias mapped to the certificate
server.ssl.key-alias=tomcat